In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fortune1000.csv')

In [3]:
df.head(5)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [4]:
df.tail(5)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [5]:
type(df)

pandas.core.frame.DataFrame

# GROUP BY

In [6]:
sectorsgrouped = df.groupby('Sector')

In [7]:
type(sectorsgrouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [8]:
len(sectorsgrouped)

21

In [9]:
len(df)

1000

In [11]:
df['Sector'].nunique()

21

In [12]:
sectorsgrouped.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [13]:
sectorsgrouped

In [14]:
sectorsgrouped.head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
194,195,Marriott International,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Bethesda, MD",14486,859,127500
198,199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
230,231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
234,235,Jacobs Engineering Group,Engineering & Construction,"Engineering, Construction","Pasadena, CA",12115,303,56950
339,340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200

In [16]:
sectorsgrouped.max()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,987,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,917,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,993,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,949,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,997,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,994,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,996,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,928,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",954,WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,978,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",999,Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,992,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,1000,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,986,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,989,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,979,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,973,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,990,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,786,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,974,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,991,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [17]:
sectorsgrouped.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
260,261,Estee Lauder,Household Products,Household and Personal Products,"New York, NY",10780,1089,44000
300,301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
339,340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
353,354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
447,448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300

In [18]:
SectorIndustry = df.groupby('Industry')

In [22]:
df.columns

Index(['Rank', 'Company', 'Sector', 'Industry', 'Location', 'Revenue',
       'Profits', 'Employees'],
      dtype='object')

In [24]:
SectorIndustry[['Employees']].max()

                                               Employees
Industry
Advertising, marketing                             74900
Aerospace and Defense                             197200
Airlines                                          118500
Apparel                                            65300
Automotive Retailing, Services                     30000
...                                                  ...
Waste Management                                   40600
Wholesalers: Diversified                           39600
Wholesalers: Electronics and Office Equipment      78500
Wholesalers: Food and Grocery                      51700
Wholesalers: Health Care                           70400

[73 rows x 1 columns]

In [26]:
SectorIndustry[['Profits','Revenue']].max()

                                               Profits  Revenue
Industry
Advertising, marketing                            1094    15134
Aerospace and Defense                             7608    96114
Airlines                                          7610    40990
Apparel                                           3273    30601
Automotive Retailing, Services                     597    20862
...                                                ...      ...
Waste Management                                   753    12961
Wholesalers: Diversified                          1472    30380
Wholesalers: Electronics and Office Equipment      572    43026
Wholesalers: Food and Grocery                      687    48681
Wholesalers: Health Care                          1476   181241

[73 rows x 2 columns]

In [28]:
SectorIndustry.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
950,951,On Assignment,Business Services,Temporary Help,"Calabasas, CA",2077,98,3320
953,954,Alliance One International,"Food, Beverages & Tobacco",Tobacco,"Morrisville, NC",2066,-15,6835
971,972,Genesee & Wyoming,Transportation,Railroads,"Darien, CT",2000,225,7500
973,974,Roadrunner Transportation Systems,Transportation,Transportation and Logistics,"Cudahy, WI",1995,48,4502
992,993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770

In [29]:
industrygrp=df.groupby('Industry')

In [33]:
industrygrp[['Profits']].max()

                                               Profits
Industry
Advertising, marketing                            1094
Aerospace and Defense                             7608
Airlines                                          7610
Apparel                                           3273
Automotive Retailing, Services                     597
...                                                ...
Waste Management                                   753
Wholesalers: Diversified                          1472
Wholesalers: Electronics and Office Equipment      572
Wholesalers: Food and Grocery                      687
Wholesalers: Health Care                          1476

[73 rows x 1 columns]