In [10]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [11]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [12]:
new = df["Height"].str.split("-", n = 1, expand = True) 
  
# making separate first name column from new data frame 
df["h1"]= new[0] 
  
# making separate last name column from new data frame 
df["h2"]= new[1]

In [13]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales,h1,h2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN,06,Feb
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN,06,Jun
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN,06,May

In [14]:
d = {'JAN':1, 'FEB':2, 'MAR':3, 'APR':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'0':12 }

In [15]:
df['h2'] = df['h2'].map(d)

In [16]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales,h1,h2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN,06,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN,06,6.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN,06,5.0

In [17]:
df = df.dropna(axis=0,how='all')

In [18]:
df = df.dropna(axis=1,how='all')

In [19]:
df['h2'].value_counts()

9.0     60
10.0    46
7.0     45
11.0    43
8.0     43
6.0     42
12.0    37
5.0     32
Name: h2, dtype: int64

In [10]:
df.isnull().sum()

Name          1
Team          1
Number        1
Position      1
Age           1
Height        1
Weight        1
College      85
Salary       12
Bonus       457
Sales       457
h1            1
h2            1
dtype: int64

In [11]:
df.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales,h1,h2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN,06,Feb
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN,06,Jun
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN,06,May
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,NaN,NaN,06,May
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,NaN,NaN,06,Oct
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,06-Sep,240.0,NaN,12000000.0,NaN,NaN,06,Sep
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,06-Aug,235.0,LSU,1170960.0,NaN,NaN,06,Aug
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,NaN,NaN,7,0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,06-Feb,190.0,Louisville,1824360.0,NaN,NaN,06,Feb
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,06-Apr,220.0,Oklahoma State,3431040.0,NaN,NaN,06,Apr
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,06-Sep,260.0,Ohio State,2569260.0,NaN,NaN,06,Sep
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,05-Sep,185.0,Washington,6912869.0,NaN,NaN,05,Sep
12,Evan Turner,Boston Celtics,11.0,SG,27.0,06-Jul,220.0,Ohio State,3425510.0,NaN,NaN,06,Jul
13,James Young,Boston Celtics,13.0,SG,20.0,06-Jun,215.0,Kentucky,1749840.0,NaN,NaN,06,Jun
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,NaN,NaN,7,0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,06-Aug,216.0,NaN,3425510.0,NaN,NaN,06,Aug
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,06-Mar,190.0,Oklahoma State,845059.0,NaN,NaN,06,Mar
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,06-Apr,200.0,North Carolina,1500000.0,NaN,NaN,06,Apr
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,06-Jul,220.0,Arizona,1335480.0,NaN,NaN,06,Jul
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,06-Mar,200.0,Georgia Tech,6300000.0,NaN,NaN,06,Mar

In [35]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,h1,h2
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,06,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,06,6.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,06,5.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,06,5.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,06,10.0
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0,06,6.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,06,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,06,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,07,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,7,12.0

In [39]:
df = df.dropna()

In [40]:
df.shape

(281, 11)

In [47]:
df['h1'] = df['h1'].astype(str)

<ipython-input-47-30581dc9ac48>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['h1'] = df['h1'].astype(str)

In [48]:
df['h2'] = df['h2'].astype(str)

<ipython-input-48-cb8847f03fe7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['h2'] = df['h2'].astype(str)

In [50]:
df['Correct_Height'] = df['h1'].str.cat(df['h2'],sep=".")

<ipython-input-50-e0949ba193c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Correct_Height'] = df['h1'].str.cat(df['h2'],sep=".")

In [51]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,h1,h2,Correct_Height
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,6,6,6.6
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,6,5,6.5
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,06-Aug,235.0,LSU,1170960.0,6,8,6.8
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,7,12,7.12
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,06-Sep,260.0,Ohio State,2569260.0,6,9,6.9
...,...,...,...,...,...,...,...,...,...,...,...,...
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,06-Oct,265.0,Georgia Tech,12000000.0,6,10,6.10
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,06-Aug,226.0,Butler,15409570.0,6,8,6.8
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,06-Aug,206.0,Duke,1348440.0,6,8,6.8
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0,6,6,6.6
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,7,12,7.12